{
  "name": "clean-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "build": "cd ../client && ng build",
    "build:prod": "cd ../client && npm run build:prod",
    "dev": "NODE_ENV=dev nodemon app.js",
    "create-admin": "node ./helpers/create-admin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "extends": [
      "eslint:recommended",
      "google",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "linebreak-style": "off",
      "max-len": [
        "warn",
        {
          "code": 128
        }
      ],
      "require-jsdoc": "off"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "body-parser": "1.18.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "4.16.2",
    "express-async-errors": "^3.1.1",
    "express-http-to-https": "^1.1.4",
    "express-joi-validation": "^4.0.3",
    "express-winston": "3.0.0",
    "firebase-admin": "^9.2.0",
    "minimist": "1.2.5",
    "moment": "^2.29.1",
    "mongoose": "5.9.15",
    "nodemailer": "^6.4.14",
    "prompts": "^2.3.0",
    "socket.io": "2.3.0",
    "validator": "^12.0.0",
    "winston": "3.1.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "2.0.4",
    "prettier": "^1.19.1"
  }
}
